<HTML>
<HEAD>
<TITLE>Contact-us</TITLE>
<style>
.contact-container h1{
text-transform: uppercase;
margin-bottom:60px;	
color:#000; 
font-size:40px;
}

.border{
display:inline-block;
margin:0;
width:160px;
height:3px;
background: #f4b41a;
margin-bottom:40px;
}

.border-2{
display:inline-block;
margin:0;
width:160px;
height:3px;
background: #f4b41a;
margin-bottom:30px;
}
.contact-container{
	text-align:justify;
	max-width: 1000px;
}

.contact-container p{
margin-top:100px;
margin-bottom: 30px;
color: black;
}
.contact-container-2{
overflow: hidden;
background: #7d3b5e;
padding: 60px;
margin-top:50px;
height:100%;
width:900px;
}
.contact-container-3{
overflow: hidden;
background: white;
padding: 60px;
}

.contact-container-2 h3{
color: black;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 16px;
  outline-color: #818181;
}

input[type=phone] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 16px;
  outline-color: #818181;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 16px;
  outline-color: #818181;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 16px;
  outline-color: #818181;
}


input[type=submit] {
  background-color: #818181;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

input[type=submit]:hover {
  opacity: 0.9;
}
.button1{
	 background-color: #818181;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}
.button1 :hover {
  opacity: 0.9;
}
.contact-box-container {
  border-radius: 5px;
  background-color: #f0f0f0;
  padding: 30px;
  margin-top:50px;
  width:600px;
  float:center;
}
</style>
 <link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<body>
<header>
<div class="main">
  <div class="img">
      <a href="Home.html">
      <img src="img\logo.png" height="130" width="300"></a>
</div>
      
      <nav id="nav-1">
        <a class="link" href="FastFood.html"><b> FastFood</b></a></li>
        <a class="link" href="Meal.html"><b>Meal</b></a></li>
        <a class="link" href="beverages.html"> <b>Beverages</b></a></li>

      
        <a class="link" href="Aboutus.html"><b>About-us</b></a></li>
        <a class="link" href="contact.html"><b>Contact Us</b></a></li>
		<a class="link" href="img.html"><b>Amazing offers</b></a></li></nav>
      
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<h1 align="center">CONTACT-US</H1>
<div class="contact-container-2">


<h3 style="color:white;">HAVE SOME QUESTIONS?</h3>



<div class="contact-box-container">
<form action="#	">
    <input type="text" name="firstname" placeholder="Name" required/>

    <input type="email" id="email" placeholder="E-mail" pattern=".+@gmail.com" size="30" required/>

    <input type="phone" name="phone" placeholder="Phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
       required/>

    <textarea id="subject" name="subject" placeholder="Your questions" style="height:200px;" required/></textarea>

    <input type="submit" value="SEND MESSAGE">
  </form>
  </div></center>
  </div>
  

  
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe src="footer.html" height="300" width="100%" title="food">
</iframe>
  <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 PINCHofYUM      <p>BY: DHWANI PATEL </p> </div>        
    </div>
</body>